# Smartcar API Keys (FILLED IN)
SMARTCAR_CLIENT_ID=60759bf4-0fac-4e29-a4fd-9349e8969b2e
SMARTCAR_CLIENT_SECRET=88d9acc5-facd-4d45-86fb-4f9344933a53
SMARTCAR_REDIRECT_URI=http://localhost:8000/callback

# Port
PORT=8000